{
  "version": 2,
  "builds": [
    {
      "src": "api/marketcap.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/marketcap",
      "dest": "api/marketcap.js"
    }
  ]
}


